{
  "name": "cairnline-views",
  "private": true,
  "version": "0.0.0",
  "description": "MCP Apps (ui://) views bundled into self-contained HTML for Cairnline's Go server to embed.",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": "1.3.11"
  },
  "scripts": {
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "verify": "bun verify/verify.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.4"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "playwright": "1.56.1",
    "typescript": "5.7.3"
  }
}
